NEXTAUTH_SECRET="sPjcS5ZepzOkMN3L1c7HLi042amyw73QheVmvoJCSgk="
GOOGLE_SECRET="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"
GOOGLE_ID="973768087520-9em8j34d4fs6j3ad704cks2uefe7knvv.apps.googleusercontent.com"
DATABASE_URL="postgres://postgres:dQew0T2NAYLIx2aO@db.xjkrcqblytwxsfmrszpy.supabase.co:6543/postgres?pgbouncer=true"
NEXTAUTH_URL="localhost:3000"